Cinema-Management-System/View/AddFilmWindow.xaml

<Window x:Class="Cinema_Management_System.View.AddFilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_Management_System.View"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="AddFilmWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#2e2b30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Margin="10,5,0,0" Text="User View " Foreground="White" FontSize="20" ></TextBlock>
            </Grid>
            <Grid Grid.Column="2">
                <Button Foreground="White"
                        Background="#2e2b30" 
                        Content="Back"
                        FontSize="20"
                        Margin="0,0,20,0"
                        BorderThickness="0"
                        Command="{Binding BackButtonCommand}"
                        HorizontalAlignment="Right"
                        Template="{StaticResource  withoutMouseOverBack}"
                        >

                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="mGrid" Grid.Row="1" Background="#2e2b30">

            <TextBlock  FontSize="20" Margin="110,0,754,446" Foreground="White" Text="Search Film : ">

            </TextBlock>
            <StackPanel>
                <TextBox FontSize="30"  Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="SearchtxtBox" Height="50" Width="400">

                </TextBox>
                <Image x:Name="FilmImage" Source="{Binding ImagePath}" Width="300" Height="300">

                </Image>
                <TextBlock HorizontalAlignment="Center" Name="FilmNameTextBloxk" FontSize="20" Foreground="White"  Height="50">

                </TextBlock>
                <TextBlock HorizontalAlignment="Center" x:Name="FilmTimeTextBlxck" FontSize="20" Foreground="White"  Height="50">

                </TextBlock>
            </StackPanel>
            <Button Style="{StaticResource InformButton}" FontSize="20" Command="{Binding SearchButtonClickCommand}" Width="100" Height="50" Margin="741,0,159,475">
                Search
            </Button>

            <Button Style="{StaticResource InformButton}" Command="{Binding AddButtonClickCommand}" FontFamily="Comic Sans MS" FontSize="20" x:Name="AddFilmBtn" Content="Add Film" Width="200" Height="70" Margin="759,410,33,38" >

            </Button>

        </Grid>

    </Grid>
</Window>
