Cinema-Management-System/View/BookingHistoryWindow.xaml

<Window x:Class="Cinema_Management_System.View.BookingHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_Management_System.View"
        mc:Ignorable="d"
        Title="BookingHistoryWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#2e2b30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Margin="10,5,0,0" Text="Booking History " Foreground="White" FontSize="20" ></TextBlock>
            </Grid>
            <Grid Grid.Column="2">
                <Button Foreground="White"
                        Background="#2e2b30" 
                        Content="Back"
                        FontSize="20"
                        BorderThickness="0"
                            Margin=" 0,0,10,0"
                        HorizontalAlignment="Right"
                        >

                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock FontSize="20" FontFamily="Comic Sans MS" Margin="15,0,0,0">
                    Status
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock FontSize="20" FontFamily="Comic Sans MS" Margin="15,0,0,0">
                    FirstName
                </TextBlock>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock FontSize="20" FontFamily="Comic Sans MS" Margin="15,0,0,0">
                    LastName
                </TextBlock>
            </Grid>
            <Grid Grid.Column="3">
                <TextBlock FontSize="20" FontFamily="Comic Sans MS" Margin="15,0,0,0">
                    Film
                </TextBlock>
            </Grid>
            <Grid Grid.Column="4">
                <TextBlock FontSize="20" FontFamily="Comic Sans MS" Margin="15,0,0,0">
                    Date
                </TextBlock>
            </Grid>
            <Grid Grid.Column="5">
                <TextBlock FontSize="20" FontFamily="Comic Sans MS" Margin="15,0,0,0">
                    Time
                </TextBlock>
            </Grid>
            <Grid Grid.Column="6">
                <TextBlock FontSize="20" FontFamily="Comic Sans MS" Margin="15,0,0,0">
                    Seat
                </TextBlock>
            </Grid>
            <Grid Grid.Column="7">
                <TextBlock FontSize="20" FontFamily="Comic Sans MS" Margin="15,0,0,0">
                    Id
                </TextBlock>
            </Grid>





        </Grid>
        <Grid Grid.Row="2">
            <ListBox  Height="290"  x:Name="bookinghistoryListBox">

            </ListBox>
        </Grid>
        <Grid Grid.Row="3">
            <Button Style="{StaticResource InformButton}" Background="White" FontSize="30" FontFamily="Comic Sans MS">
                Cancel Selected Booking
            </Button>
        </Grid>
    </Grid>
</Window>
