Cinema-Management-System/View/BookingWindow.xaml

<Window x:Class="Cinema_Management_System.View.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_Management_System.View" xmlns:ie1="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="BookingWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="720*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#2e2b30" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Margin="10,5,0,0" Text="Bookings " Foreground="White" FontSize="20" ></TextBlock>
            </Grid>
            <Grid Grid.Column="2">
                <Button Foreground="White"
                        Background="#2e2b30" 
                        Content="Back"
                        FontSize="25"
                        Margin="0,0,10,0"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        Command="{Binding BackBtnCommand}"
                        >

                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.8*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel>
                        <TextBlock FontSize="20" FontFamily="Comic Sans MS" Text="Date" Margin="70,0,0,0">

                        </TextBlock>
                        <DatePicker    Height="35" Width="235" HorizontalAlignment="Left" x:Name="DatePicker" Margin="0,10,0,0">

                        </DatePicker>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="1">

                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <TextBlock  FontSize="20" FontFamily="Comic Sans MS" Text="Time" Margin="70,0,0,0" >

                        </TextBlock>
                        <ComboBox ItemsSource="{Binding Film.Time}" Name="FilmComboBox1" Height="40">
                            <ie1:Interaction.Triggers>
                                <ie1:EventTrigger EventName="SelectedTimeChangedCommand">
                                    <ie1:InvokeCommandAction Command="{Binding SelectedTimeChangedCommand}" CommandParameter="{Binding ElementName=FilmComboBox1, Path=SelectedItem}" />
                                </ie1:EventTrigger>
                            </ie1:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="5">
                    <Button Command="{Binding BookSeatButtonCommand}" Style="{StaticResource InformButton}" FontSize="20" Content="Book Seat" Foreground="White"  Background="#2e2b30" x:Name="BookSeat" Margin="0,15,0,10" Width="200" Height="40">

                    </Button>
                    <Image Width="30" Height="30" Source="../Images/Chair.png" Margin="0,5,160,0">

                    </Image>
                </Grid>


            </Grid>
            <Grid Grid.Column="1" x:Name="Grid1">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="100" >
                    <Image Stretch="Fill"  VerticalAlignment="Top" Source="../Images/curtains.png" Height="195" Margin="10,-56,0,-39">

                    </Image>

                    <Image Width="80" Margin="159,10,498,20" Height="70"  Source="../Images/235-2359839_computer-icons-cinema-clip-art-cinema-seat-icon-removebg-preview.png">

                    </Image>
                    <TextBlock Margin="159,78,478,-28" Width="100" Height="50" FontSize="20" FontFamily="Comic Sans MS" RenderTransformOrigin="0.48,0.16">
                        Avaiable
                    </TextBlock>
                    <Image Width="80" Margin="404,10,253,20" Height="70"  Source="../Images/GrayChair-removebg-preview.png">

                    </Image>
                    <TextBlock Margin="404,80,233,-30" Width="100" Height="50" FontSize="20" FontFamily="Comic Sans MS">
                        Booked
                    </TextBlock>
                    <Image Width="80" Margin="287,-32,370,62" Height="70"  Source="../Images/RedChair-removebg-preview.png">

                    </Image>
                    <TextBlock Margin="287,38,350,12" Width="100" Height="50" FontSize="20" FontFamily="Comic Sans MS">
                        Selected
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="344*"/>
                        <ColumnDefinition Width="313*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Width="25" Height="50"  Margin="10,10,350,210" FontSize="25">A</TextBlock>
                    <TextBlock Width="25" Height="50"  Margin="10,140,351,134" FontSize="25">B</TextBlock>
                    <TextBlock Width="25" Height="50"  Margin="8,245,353,29" FontSize="25">C</TextBlock>
                    <ToggleButton Style="{StaticResource  OnOffToggleImageStyle}"  Background="Transparent" Height="90"  x:Name="btn9" Command="{Binding ButtonClick}"  Width="100" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="34,12,0,222" >





                    </ToggleButton>
                    <ToggleButton Style="{StaticResource  OnOffToggleImageStyle1}"  Background="Transparent"  Height="90"  x:Name="btn10" Command="{Binding ButtonClick}"  Width="100" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="34,117,0,117" >





                    </ToggleButton>
                    <ToggleButton Style="{StaticResource  OnOffToggleImageStyle2}"  Background="Transparent" Height="90"   x:Name="btn11" Command="{Binding ButtonClick}"  Width="100" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="34,224,0,10" >





                    </ToggleButton>
                    <ToggleButton Style="{StaticResource  OnOffToggleImageStyle3}"  Background="Transparent" Height="90"   x:Name="btn12" Command="{Binding ButtonClick}"  Width="100" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="160,12,0,222" >





                    </ToggleButton>

                    <ToggleButton Style="{StaticResource  OnOffToggleImageStyle4}"  Background="Transparent" Height="90"   x:Name="btn13" Command="{Binding ButtonClick}"  Width="100" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="160,117,0,117" >





                    </ToggleButton>

                    <ToggleButton Style="{StaticResource  OnOffToggleImageStyle5}"  Height="90" Background="Transparent"   x:Name="btn14" Command="{Binding ButtonClick}"  Width="100" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="160,224,0,10" >





                    </ToggleButton>
                    <ToggleButton Style="{StaticResource  OnOffToggleImageStyle6}"  Background="Transparent" Height="90"   x:Name="btn15" Command="{Binding ButtonClick}"  Width="100" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="276,12,0,222" >





                    </ToggleButton>
                    <ToggleButton Style="{StaticResource  OnOffToggleImageStyle7}"  Background="Transparent" Height="90"   x:Name="btn16" Command="{Binding ButtonClick}"  Width="100" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="276,117,0,117" >





                    </ToggleButton>
                    <ToggleButton Style="{StaticResource  OnOffToggleImageStyle8}" Height="90"  Background="Transparent"   x:Name="btn17" Command="{Binding ButtonClick}"  Width="100" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="276,224,0,10" >





                    </ToggleButton>





                    <Grid Grid.Column="1">

                        <ToggleButton Style="{StaticResource  OnOffToggleImageStyle9}" Height="90"  Background="Transparent"   x:Name="btn" Command="{Binding ButtonClick}"  Width="100" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,224" >





                        </ToggleButton>
                        <ToggleButton Style="{StaticResource  OnOffToggleImageStyle10}" Height="90"  Background="Transparent"   x:Name="btn1" Command="{Binding ButtonClick}"  Width="100" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,117,0,117" >





                        </ToggleButton>
                        <ToggleButton Style="{StaticResource  OnOffToggleImageStyle11}" Height="90"  Background="Transparent"   x:Name="btn2" Command="{Binding ButtonClick}"  Width="100" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,224,0,10" >





                        </ToggleButton>
                        <ToggleButton Style="{StaticResource  OnOffToggleImageStyle12}" Height="90" Background="Transparent"   x:Name="btn3" Command="{Binding ButtonClick}"  Width="100" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="127,10,0,224" >





                        </ToggleButton>

                        <ToggleButton Style="{StaticResource  OnOffToggleImageStyle13}" Height="90"  Background="Transparent"   x:Name="btn4" Command="{Binding ButtonClick}"  Width="100" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="126,117,0,117" >





                        </ToggleButton>


                        <ToggleButton Style="{StaticResource  OnOffToggleImageStyle14}" Height="90"  Background="Transparent"   x:Name="btn5" Command="{Binding ButtonClick}"  Width="100" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="126,224,0,10" >





                        </ToggleButton>
                        <ToggleButton Style="{StaticResource  OnOffToggleImageStyle15}" Height="90" Background="Transparent"   x:Name="btn6" Command="{Binding ButtonClick}"  Width="100" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="241,10,0,224" >





                        </ToggleButton>
                        <ToggleButton Style="{StaticResource  OnOffToggleImageStyle16}" Height="90" Background="Transparent"   x:Name="btn7" Command="{Binding ButtonClick}"  Width="100" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="241,117,0,117" >





                        </ToggleButton>
                        <ToggleButton Style="{StaticResource  OnOffToggleImageStyle17}" Height="90" Background="Transparent"   x:Name="btn8" Command="{Binding ButtonClick}"  Width="100" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="241,224,0,10" >





                        </ToggleButton>





                    </Grid>


                </Grid>



            </Grid>
        </Grid>
    </Grid>
</Window>
