Cinema-Management-System/View/BookingWindow.xaml

<Window x:Class="Cinema_Management_System.View.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_Management_System.View" xmlns:ie1="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="BookingWindow" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#2e2b30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Margin="10,5,0,0" Text="Bookings " Foreground="White" FontSize="20" ></TextBlock>
            </Grid>
            <Grid Grid.Column="2">
                <Button Foreground="White"
                        Background="#2e2b30" 
                        Content="Back"
                        FontSize="25"
                        Margin="0,0,10,0"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        Command="{Binding BackBtnCommand}"
                        >

                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.8*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel>
                        <TextBlock FontSize="20" FontFamily="Comic Sans MS" Text="Date" Margin="70,0,0,0">

                        </TextBlock>
                        <DatePicker    Height="35" Width="235" HorizontalAlignment="Left" x:Name="DatePicker" Margin="0,10,0,0">

                        </DatePicker>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="1">

                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <TextBlock  FontSize="20" FontFamily="Comic Sans MS" Text="Time" Margin="70,0,0,0" >

                        </TextBlock>
                        <ComboBox ItemsSource="{Binding Film.Time}" Name="FilmComboBox1" Height="40">
                            <ie1:Interaction.Triggers>
                                <ie1:EventTrigger EventName="SelectedTimeChangedCommand">
                                    <ie1:InvokeCommandAction Command="{Binding SelectedTimeChangedCommand}" CommandParameter="{Binding ElementName=FilmComboBox1, Path=SelectedItem}" />
                                </ie1:EventTrigger>
                            </ie1:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <Button Command="{Binding ShowHistoryButtonCommand}" Style="{StaticResource InformButton}" FontSize="20" Content="View History" Foreground="White"  Background="#2e2b30" x:Name="SaveBtnEdit" Margin="0,15,0,10" Width="200" Height="40">

                    </Button>
                    <Image    Width="30" Height="30" Source="../Images/history.png" Margin="0,5,160,0">

                    </Image>
                </Grid>
                <Grid Grid.Row="5">
                    <Button Command="{Binding BookSeatButtonCommand}" Style="{StaticResource InformButton}" FontSize="20" Content="Book Seat" Foreground="White"  Background="#2e2b30" x:Name="BookSeat" Margin="0,15,0,10" Width="200" Height="40">

                    </Button>
                    <Image Width="30" Height="30" Source="../Images/Chair.png" Margin="0,5,160,0">

                    </Image>
                </Grid>


            </Grid>
            <Grid Grid.Column="1" x:Name="Grid1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image  VerticalAlignment="Top" Source="../Images/curtains.png">

                    </Image>

                    <Image Width="80" Margin="180,74,397,123" Height="70"  Source="../Images/235-2359839_computer-icons-cinema-clip-art-cinema-seat-icon-removebg-preview.png">

                    </Image>
                    <TextBlock Margin="180,149,377,68" Width="100" Height="50" FontSize="20" FontFamily="Comic Sans MS" RenderTransformOrigin="0.48,0.16">
                        Avaiable
                    </TextBlock>
                    <Image Width="80" Margin="426,74,151,123" Height="70"  Source="../Images/GrayChair-removebg-preview.png">

                    </Image>
                    <TextBlock Margin="426,144,131,73" Width="100" Height="50" FontSize="20" FontFamily="Comic Sans MS">
                        Booked
                    </TextBlock>
                    <Image Width="80" Margin="304,32,273,165" Height="70"  Source="../Images/RedChair-removebg-preview.png">

                    </Image>
                    <TextBlock Margin="304,102,253,115" Width="100" Height="50" FontSize="20" FontFamily="Comic Sans MS">
                        Selected
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="344*"/>
                        <ColumnDefinition Width="313*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Width="25" Height="50"  Margin="63,18,256.333,198" FontSize="25">A</TextBlock>
                    <TextBlock Width="50" Height="50"  Margin="110,228,184,-12" FontSize="25">1</TextBlock>
                    <TextBlock Width="150" Height="50"  Margin="204,228,303,-12" FontSize="25" Grid.ColumnSpan="2">2</TextBlock>
                    <TextBlock Width="25" Height="50"  Margin="63,100,256,116" FontSize="25">B</TextBlock>
                    <TextBlock Width="25" Height="50"  Margin="63,173,256,43" FontSize="25">C</TextBlock>
                    <Button Command="{Binding ButtonClick}"  Height="100" Name="A1" Width="100" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="76,0,0,166" >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="../Images/235-2359839_computer-icons-cinema-clip-art-cinema-seat-icon-removebg-preview.png" Name="imgLineItemAdd" ></Image>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Command="{Binding ButtonClick}"  Height="100" Name="A2" Width="100" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="76,73,0,93" >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="../Images/235-2359839_computer-icons-cinema-clip-art-cinema-seat-icon-removebg-preview.png" Name="imgLineItemAdd" ></Image>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Command="{Binding ButtonClick}"  Height="100" Name="A3" Width="100" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="76,155,0,11" >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="../Images/235-2359839_computer-icons-cinema-clip-art-cinema-seat-icon-removebg-preview.png" Name="imgLineItemAdd" ></Image>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Command="{Binding ButtonClick}"  Height="100" Name="A4" Width="100" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="160,0,0,166" >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="../Images/235-2359839_computer-icons-cinema-clip-art-cinema-seat-icon-removebg-preview.png" Name="imgLineItemAdd" ></Image>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Command="{Binding ButtonClick}"  Height="100" Name="A5" Width="100" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="160,73,0,93" >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="../Images/235-2359839_computer-icons-cinema-clip-art-cinema-seat-icon-removebg-preview.png" Name="imgLineItemAdd" ></Image>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Button Command="{Binding ButtonClick}"  Height="100" Name="A6" Width="100" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="160,156,0,10" >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="../Images/235-2359839_computer-icons-cinema-clip-art-cinema-seat-icon-removebg-preview.png" Name="imgLineItemAdd" ></Image>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Command="{Binding ButtonClick}"  Height="100" Name="A7" Width="100" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="239,0,0,166" >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="../Images/235-2359839_computer-icons-cinema-clip-art-cinema-seat-icon-removebg-preview.png" Name="imgLineItemAdd" ></Image>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Command="{Binding ButtonClick}"  Height="100" Name="A8" Width="100" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="244,73,0,93" >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="../Images/235-2359839_computer-icons-cinema-clip-art-cinema-seat-icon-removebg-preview.png" Name="imgLineItemAdd" ></Image>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Command="{Binding ButtonClick}"  Height="100" Name="A9" Width="100" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="239,155,0,11" >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="../Images/235-2359839_computer-icons-cinema-clip-art-cinema-seat-icon-removebg-preview.png" Name="imgLineItemAdd" ></Image>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>





                    <Grid Grid.Column="1">
                        <TextBlock Width="50" Height="50"  Margin="-62,230,325,-14" FontSize="25">3</TextBlock>
                        <TextBlock Width="50" Height="50"  Margin="65,230,198,-14" FontSize="25">4</TextBlock>
                        <TextBlock Width="50" Height="50"  Margin="156,230,107,-14" FontSize="25">5</TextBlock>

                        <Button Command="{Binding ButtonClick}"  Height="100" Name="A10" Width="100" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="26,0,0,166" >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				
        				CornerRadius="3" 
        				Background="{TemplateBinding Background}">
                                                    <Grid >
                                                        <Image Source="../Images/235-2359839_computer-icons-cinema-clip-art-cinema-seat-icon-removebg-preview.png" Name="imgLineItemAdd" ></Image>

                                                        <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                                            <ContentPresenter.RenderTransform>
                                                                <TranslateTransform X="1.0" Y="1.0" />
                                                            </ContentPresenter.RenderTransform>
                                                        </ContentPresenter>
                                                        <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding HasClicked}" Value="True">
                                                        <Setter Property="Background" Value="Green" />
                                                    </DataTrigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="BorderBrush" Value="#00bfff" />
                                             
                                                    </Trigger>
                                                    <Trigger Property="IsVisible" Value="True">
                                                        <Setter Property="Background" >
                                                            <Setter.Value>
                                                                <SolidColorBrush>
                                                                    Red
                                                                </SolidColorBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter TargetName="content" Property="RenderTransform" >
                                                            <Setter.Value>
                                                                <TranslateTransform Y="1.0" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Command="{Binding ButtonClick}"  Height="100" Name="A11" Width="100" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="26,73,0,93" >
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="../Images/235-2359839_computer-icons-cinema-clip-art-cinema-seat-icon-removebg-preview.png" Name="imgLineItemAdd" ></Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Command="{Binding ButtonClick}"  Height="100" Name="A12" Width="100" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="26,155,0,11" >
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="../Images/235-2359839_computer-icons-cinema-clip-art-cinema-seat-icon-removebg-preview.png" Name="imgLineItemAdd" ></Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Command="{Binding ButtonClick}"  Height="100" Name="A13" Width="100" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="126,0,0,166" >
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="../Images/235-2359839_computer-icons-cinema-clip-art-cinema-seat-icon-removebg-preview.png" Name="imgLineItemAdd" ></Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Command="{Binding ButtonClick}"  Height="100" Name="A14" Width="100" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="126,73,0,93" >
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="../Images/235-2359839_computer-icons-cinema-clip-art-cinema-seat-icon-removebg-preview.png" Name="imgLineItemAdd" ></Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                        <Button Command="{Binding ButtonClick}"  Height="100" Name="A15" Width="100" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="126,155,0,11" >
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="../Images/235-2359839_computer-icons-cinema-clip-art-cinema-seat-icon-removebg-preview.png" Name="imgLineItemAdd" ></Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Command="{Binding ButtonClick}"  Height="100" Name="A16" Width="100" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="213,0,0,166" >
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="../Images/235-2359839_computer-icons-cinema-clip-art-cinema-seat-icon-removebg-preview.png" Name="imgLineItemAdd" ></Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Command="{Binding ButtonClick}"  Height="100" Name="A17" Width="100" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="213,73,0,93" >
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="../Images/235-2359839_computer-icons-cinema-clip-art-cinema-seat-icon-removebg-preview.png" Name="imgLineItemAdd" ></Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Command="{Binding ButtonClick}"  Height="100" Name="A18" Width="100" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="213,155,0,11" >
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="../Images/235-2359839_computer-icons-cinema-clip-art-cinema-seat-icon-removebg-preview.png" Name="imgLineItemAdd" ></Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>





                    </Grid>


                </Grid>



            </Grid>
        </Grid>
    </Grid>
</Window>
