Cinema-Management-System/View/MainWindow.xaml

<Window x:Class="Cinema_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_Management_System"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="400" Width="700"
        
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8.5*"/>
            <ColumnDefinition Width="5.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Image Source="../Images/backgroundLoginScene-02.png" 
               Grid.ColumnSpan="3"
               Grid.RowSpan="3"
               ></Image>
        <Grid x:Name="MainGrid" Background="#2e2b30" Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBlock FontSize="20" Margin="90,10,0,0" Foreground="White" Text="Sign In"></TextBlock>

                <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="emailtxtBox" Width="200" Height="25" Margin="10,16,10,10"></TextBox>
                <PasswordBox Template="{StaticResource TextBoxBaseControlTemplatep }"  x:Name="passwordtxtpox" Width="200" Height="25" Margin="10,10,10,10"></PasswordBox>
                <Button Command="{Binding sumbitBtnClick}"  Style="{StaticResource InformButton}"   x:Name="SubmitBtn" Height="25" Foreground="White" Content="Submit" Margin="10,5,10,0" >

                </Button>
            </StackPanel>
        </Grid>
        <StackPanel  Grid.Column="1" Grid.Row="2">
            <WrapPanel>

                <TextBlock Margin="40,0,0,0" Text="Dont't have an account?" >

                </TextBlock>
                <Button Template="{StaticResource  withoutMouseOverSignUp}" Command="{Binding ClickCommand}"  FontFamily="Comic Sans MS" Margin="5 ,0,0,0" BorderThickness="0" Foreground="Blue" Content="Click Me" Background="White" >
                    
                </Button>

            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
