Cinema-Management-System/View/RemoveWindow.xaml

<Window x:Class="Cinema_Management_System.View.RemoveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_Management_System.View" xmlns:ie1="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="RemoveWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#2e2b30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Margin="10,5,0,0" Text="All Films " Foreground="White" FontSize="20" ></TextBlock>
            </Grid>
            <Grid Grid.Column="2">
                <Button Foreground="White"
                        Background="#2e2b30" 
                        Content="Back"
                        FontSize="20"
                        Margin="0,0,20,0"
                        BorderThickness="0"
                        Command="{Binding BackButtonCommand}"
                        HorizontalAlignment="Right"
                        >

                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="mGrid" Grid.Row="1" Background="#2e2b30">

            <ListBox x:Name="mainListbox"
                ItemsSource="{Binding Films}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Background="Transparent" Grid.ColumnSpan="2" 
                     
                     >


                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>

                    <DataTemplate>

                        <StackPanel>
                            <StackPanel Grid.Row="0"  >
                                <Image x:Name="Image1" Width="200" Height="200" Margin="0,8,0,0"  Source="{Binding ImagePath}">


                                </Image>
                                <Label Width="200" Height="5" Background="#8A6034" Margin="0,4,0,0"></Label>

                            </StackPanel>



                            <StackPanel Grid.Row="1" Orientation="Vertical" >
                                <TextBlock Foreground="White" FontFamily="Fonts/28 Days Later.ttf" x:Name="ProductNameText" Text="{Binding Name}" FontSize="14"  FontWeight="Bold" Width="180" Height="20" Margin="5,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            </StackPanel>

                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ie1:Interaction.Triggers>
                    <ie1:EventTrigger EventName="SelectionChanged">
                        <ie1:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" CommandParameter="{Binding ElementName=mainListbox, Path=SelectedItem}" />
                    </ie1:EventTrigger>
                </ie1:Interaction.Triggers>
            </ListBox>
            <Button Command="{Binding DeleteButtonCommand}" FontSize="20" Content="Delete Movie" Style="{StaticResource InformButton}" Width="200" Height="80" x:Name="DeleteWindow" Margin="782,408,10,10">
                
            </Button>

        </Grid>

    </Grid>
</Window>
