Cinema-Management-System/View/ViewFilmsWindow.xaml

<Window x:Class="Cinema_Management_System.View.ViewFilmsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_Management_System.View"
        mc:Ignorable="d"
        Title="ViewFilmsWindow" Height="450" Width="800"
        WindowStyle="None"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#2e2b30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Margin="10,5,0,0" Text="User View " Foreground="White" FontSize="20" ></TextBlock>
            </Grid>
            <Grid Grid.Column="2">
                <Button Foreground="White"
                        Background="#2e2b30" 
                        Content="Back"
                        FontSize="20"
                        Margin="0,0,20,0"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        >

                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#2e2b30">
            <ListBox x:Name="mainListbox"
                ItemsSource="{Binding Images}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Grid.Row="1"
                Background="Transparent">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <!--<Image Width="{DynamicResource Size}" Height="{DynamicResource Size}" Margin="10" Source="{Binding ImagePath}"></Image>-->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</Window>
